.hide-navigation .md-sidebar--primary {
    display: none;
}

.hide-toc .md-sidebar--secondary {
    display: none;
}

#toggle-toc {
    margin: 10px 5px;
    padding: 5px 10px;
    color: grey;
    outline: none;
    background-color: initial;
    border-color: grey;
    /* border: none; */
    cursor: pointer;
    float: right;
}

#toggle-toc:hover {
    color: #5C6BC0;
    border-color: #5C6BC0;
}


/* Additional styling for positioning the buttons next to each other */
#toggle-navigation {
    margin: 10px 5px;
    padding: 5px 10px;
    color: grey;
    outline: none;
    background-color: initial;
    border-color: grey;
    /* border: none; */
    cursor: pointer;
    float: left;
}

#toggle-navigation:hover {
    color: #5C6BC0;
    border-color: #5C6BC0;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}